Application SylRPLM : Product Life Management

- Pré-requis

  - La gem mysql : gem install mysql
  - Ruby 1.8.7-p249
  - Rails 2.3.4 : gem install -v=2.3.4 rails

- Mise en place

  - Cloner le repository git hébergé sur GitHub :

      git clone git://github.com/sylvani/sylrplm.git

  ou

  - Télécharger le zip ici : https://github.com/sylvani/sylrplm/zipball/master puis le décompresser :

      unzip sylrplm.zip -d sylrplm

  - Se placer dans la racine de l'application

      cd sylrplm

- Installation des gems

      rake gems:install
      gem install mysql

- Environnement windows
  - Ajouter le chemin de mysql/bin au PATH
  - Télécharger http://instantrails.rubyforge.org/svn/trunk/InstantRails-win/InstantRails/mysql/bin/libmySQL.dll
    et copier la dll dans le répertoire bin de Ruby

- Installation de l'application

  - Créer la base de données:

      mysqladmin -u root password monpass
      mysqladmin -u root create sylrplm_production
      ou
      utiliser phpmyadmin

  - Charger le schéma de la base de données

      rake db:schema:load RAILS_ENV=production

  - Lancer le serveur

      ruby script/server -e production