class PartslinksController < ApplicationController
  # GET /partslinks
  # GET /partslinks.xml
  def index
    
    @partslinks = Partslink.all
    
    respond_to do |format|
      format.html # index.html.erb
      format.xml  { render :xml => @partslinks }
    end
  end
  
  # GET /partslinks/1
  # GET /partslinks/1.xml
  def show
    @partslink = Partslink.find(params[:id])
    
    respond_to do |format|
      format.html # show.html.erb
      format.xml  { render :xml => @partslink }
    end
  end
  
  # GET /partslinks/new
  # GET /partslinks/new.xml
  def new
    #@father = Part.find(params[:father_id])
    #@child = Part.find(params[:_child_id])
    
    @partslink = Partslink.new
    
    respond_to do |format|
      format.html # new.html.erb
      format.xml  { render :xml => @partslink }
    end
  end
  
  # GET /partslinks/1/edit
  def edit
    @partslink = Partslink.find(params[:id])
  end
  
  # POST /partslinks
  # POST /partslinks.xml
  def create
    @partslink = Partslink.new(params[:partslink])
    
    respond_to do |format|
      if @partslink.save
        flash[:notice] = 'Partslink was successfully created.'
        format.html { redirect_to(@partslink) }
        format.xml  { render :xml => @partslink, :status => :created, :location => @partslink }
      else
        format.html { render :action => "new" }
        format.xml  { render :xml => @partslink.errors, :status => :unprocessable_entity }
      end
    end
  end
  
  # PUT /partslinks/1
  # PUT /partslinks/1.xml
  def update
    @partslink = Partslink.find(params[:id])
    
    respond_to do |format|
      if @partslink.update_attributes(params[:partslink])
        flash[:notice] = 'Partslink was successfully updated.'
        format.html { redirect_to(@partslink) }
        format.xml  { head :ok }
      else
        format.html { render :action => "edit" }
        format.xml  { render :xml => @partslink.errors, :status => :unprocessable_entity }
      end
    end
  end
  
  # DELETE /partslinks/1
  # DELETE /partslinks/1.xml
  def destroy
    @partslink = Partslink.find(params[:id])
    @partslink.destroy
    
    respond_to do |format|
      format.html { redirect_to(partslinks_url) }
      format.xml  { head :ok }
    end
  end
end
